PROJECT_NAME=
PROJECT_DOMAIN=
RAILS_ENV=
DATABASE_URL=postgres://postgres:postgres@localhost/scaffold_development
TEST_DATABASE_URL=postgres://postgres:postgres@localhost/scaffold_test
POSTGRES_USER=
POSTGRES_PASSWORD=
HTTPS=true
RAILS_SERVE_STATIC_FILES=true
SENDGRID_API_KEY=
SENDGRID_DOMAIN=
